# Dockerized_SpringMVC

./: docker-compose.yml
mysql/: Dockerfile
mysql/conf.d/: springmvc-mysql.cnf
mysql/initdb.d/: mysql-init.sql
springmvc/: Dockerfile  README.md  pom.xml
springmvc/src/main/java/de/init/demo/: Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeDAOImpl.java
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/JSP/: employees.jsp
